# memo

./: README.md  pom.xml
WebContent/WEB-INF/views/: admin.jsp  create.jsp  error.jsp  index.jsp  login.jsp  note.jsp  notes.jsp  registration.jsp
src/main/java/com/trap/memo/: Main.java
src/main/java/com/trap/memo/config/: AppConfig.java  InfastructureConfig.java  MVCConfig.java  SpringWebSecurityApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/trap/memo/controller/: NoteController.java  UserController.java
src/main/java/com/trap/memo/mapper/: NoteMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/trap/memo/model/: Note.java  Role.java  User.java
src/main/java/com/trap/memo/repository/: JDBCNoteRepository.java  JDBCRoleRepository.java  JDBCUserRepository.java  NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/trap/memo/service/: NoteService.java  NoteServiceImpl.java  SSLService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/trap/memo/validator/: UserValidator.java
src/main/resources/: database.sql  db.properties  logback.xml
